server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    set         $base /var/www/html/embyboss-game;
    root        $base/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.php
    index       index.php;

    charset utf-8;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        include      nginxconfig.io/php_fastcgi.conf;
        fastcgi_hide_header X-Powered-By;
    }
}
